/**
 * 给定一个字符串，你的任务是计算这个字符串中有多少个回文子串。
具有不同开始位置或结束位置的子串，即使是由相同的字符组成，也会被计为是不同的子串。
输入: "aaa"
输出: 6
说明: 6个回文子串: "a", "a", "a", "aa", "aa", "aaa".
 */

var countSubstrings = function(s) {
    var plalindromeArr = []
    for (let i = 0; i < s.length; i++) {

        for (let j = 0; j < s.length-i; j++) {
            var sub = s.substr(j,i+1)
            plalindrome(sub)?plalindromeArr.push(sub):""
        };
    };
    return plalindromeArr.length
};

function plalindrome(str){
    return str.split("").toString() == str.split("").reverse().toString()?true:false
}

console.log(countSubstrings("ababc"));