1. 为ECharts准备一个具备大小（宽高）的Dom 
    <div id="main" style="width:600px;"height:400px;></div>

2. JavaScript 
// 基于准备好的dom，初始化echarts实例
   var myCahr = echarts.init(document.querySelector("#mian"));

// 指定图表的配置项和数据
   var option = {
    title:{
    },
    tooltip:{},
    legend:{
       data:"销量"
    },
    xAxis:{
            data: ["衬衫","羊毛衫","雪纺衫","裤子","高跟鞋","袜子"]
},
        yAxis: {},
        series: [{
            name: '销量',
            type: 'bar',
            data: [5, 20, 36, 10, 10, 20]
        }]
}

// 使用刚指定的配置项和数据显示图表。
myChar.setOption(option);

title:左上角大标题
tooltip
legned:顶部居中标题-Y坐标描述
xAxis ：x坐标数据描述数组
yAxis : y坐标范围描述，为空时自动生成数值范围。
series: 每一个x描述属性的hover面板内容，包含具体每一项的数值
 series ： type >>>
 
    bar : 直方图

-----------------------------
    pie : 饼状图

myChart.setOption({
    series : [
        {
            name: '访问来源',
            type: 'pie',
            radius: '55%',
            data:[
                {value:235, name:'视频广告'},
                {value:274, name:'联盟广告'},
                {value:310, name:'邮件营销'},
                {value:335, name:'直接访问'},
                {value:400, name:'搜索引擎'}
            ]
        }
    ]
})

roseType: 'angle',  // 可以添加该属性设置为南丁格尔图
// 阴影的配置
itemStyle: {
    // 阴影的大小
    shadowBlur: 200,
    // 阴影水平方向上的偏移
    shadowOffsetX: 0,
    // 阴影垂直方向上的偏移
    shadowOffsetY: 0,
    // 阴影颜色
    shadowColor: 'rgba(0, 0, 0, 0.5)'
}
或者
// itemStyle的emphasis是鼠标 hover 时候的高亮样式。
这个示例里是正常的样式下加阴影，但是可能更多的时候是 hover 的时候通过阴影突出。
itemStyle: {
    emphasis: {
        shadowBlur: 200,
        shadowColor: 'rgba(0, 0, 0, 0.5)'
    }
}


-----------------------------
    line : 折线图
option = {

          // Make gradient line here
          visualMap: [{
              show: false,
              type: 'continuous',
              seriesIndex: 0,
              min: 0,
              max: 400
          }, {
              show: false,
              type: 'continuous',
              seriesIndex: 1,
              dimension: 0,
              min: 0,
              max: dateList.length - 1
          }],
          option = {
       title: {text: 'Line Chart'},
          
      tooltip: {},
          
      toolbox: {
              
      feature: {
                  
        dataView: {},
                  
        saveAsImage: {
                      
          pixelRatio: 2
                  },
                  
        restore: {}
              }
          },
          
      xAxis: {},
          yAxis: {},
          
      series: [{
              
        type: 'line',
              
        smooth: true,
              
        data: [[12, 5], [24, 20], [36, 36], [48, 10], [60, 10], [72, 20]]

          }]
      };
        
------------------------------

  backgroundColor: '#2c343c' //全局背景
  textStyle: {    //全局前景色
        color: 'rgba(255, 255, 255, 0.3)'
    } 
//单独设置每一项前景色
    label: {
    textStyle: {
        color: 'rgba(255, 255, 255, 0.3)'
    }
}
// 饼图的话还要将标签的视觉引导线的颜色设为浅色。

labelLine: {
    lineStyle: {
        color: 'rgba(255, 255, 255, 0.3)'
    }
}

//除了默认主题以外的主题
var chart = echarts.init(dom, 'light');
或者

var chart = echarts.init(dom, 'dark');

ECharts 默认有提供了一个简单的加载动画。
只需要调用 showLoading 方法显示。数据加载完成后再调用 hideLoading 方法隐藏加载动画。

myChart.showLoading();
$.get('data.json').done(function (data) {
    myChart.hideLoading();
    myChart.setOption(...);
});
