i.fa.
	fa-font-name
	fa-lg | 2x | 3x | 4x | 5x
	fa-fw  //使用 fa-fw 可以将图标设置为一个固定宽度。
		主要用于不同宽度图标无法对齐的情况。 尤其在列表或导航时起到重要作用。
----------------------------
	ul.fa-ul
		li.fa-li
使用 fa-ul 和 fa-li 便可以简单的将无序列表的默认符号替换掉。

	边框与对齐
	fa-border (padding+border+radius)
	pull-left pull-right(float)

翻转――
fa-rotate-*  (*=90,180,270)  逆时针角度
fa-flip-* (*=vertical, horizontal)
使任意图标旋转――适用于 fa-spinner  fa-refresh  fa-cog
	fa-spin
	fa-pluse(8方位旋转)

组合使用――
	span.fa-stack.fa-lg
		i.fa .fa-square-o .fa-stack-2x（外层大图标）
		i.fa .fa-twitter     .fa-stack-1x .fa-inverse（内层小图标）
		fa-inverse 类来切换图标颜色




